POST http://localhost:8882/bclient/posthello
Accept: */*
Cache-Control: no-cache

<> 2020-05-13T041149.404.json

###

POST http://localhost:8884/bclient/posthello
Accept: */*
Cache-Control: no-cache

<> 2020-05-13T041144.200.txt

###

POST http://localhost:8883/aclient/posthello
Accept: */*
Cache-Control: no-cache

<> 2020-05-13T041135.200.txt

###

POST http://localhost:8882/aclient/posthello
Accept: */*
Cache-Control: no-cache

<> 2020-05-13T041127.404.json

###

POST http://localhost:8883/feign/posthello
Accept: */*
Cache-Control: no-cache

<> 2020-05-13T032416.200.txt

###

GET http://localhost:8883/feign/gethello
Accept: */*
Cache-Control: no-cache

<> 2020-05-13T032407.200.txt

###

GET http://localhost:8883/feign/gethello
Accept: */*
Cache-Control: no-cache

<> 2020-05-13T031238.200.txt

###

GET http://localhost:8883/feign/gethello
Accept: */*
Cache-Control: no-cache

<> 2020-05-13T031145.404.json

###

GET http://localhost:8883/feign/gethello
Accept: */*
Cache-Control: no-cache

<> 2020-05-13T030200.404.json

###

GET http://localhost:8883/gethello
Accept: */*
Cache-Control: no-cache

<> 2020-05-13T030140.200.txt

###

GET http://localhost:8883/gethello
Accept: */*
Cache-Control: no-cache

<> 2020-05-13T030043.200.txt

###

POST http://localhost:8883/posthello
Accept: */*
Cache-Control: no-cache

<> 2020-05-13T030022.200.txt

###

POST http://localhost:8883/gethello
Accept: */*
Cache-Control: no-cache

<> 2020-05-13T030014.405.json

###

GET http://localhost:8883/gethello
Accept: */*
Cache-Control: no-cache

<> 2020-05-13T030010.200.txt

###

POST http://localhost:8883/posthello
Accept: */*
Cache-Control: no-cache

<> 2020-05-13T025936.200.txt

###

