# project

./: pom.xml
spring-cloud-client/: pom.xml
spring-cloud-client/src/main/java/com/john/springcloudclient/: MyController.java  MyFeign.java  SpringCloudClientApplication.java
spring-cloud-client/src/main/resources/: bootstrap.yml
spring-cloud-client/src/test/java/com/john/springcloudclient/: SpringCloudClientApplicationTests.java
spring-cloud-clientb/: pom.xml
spring-cloud-clientb/src/main/java/com/john/springcloudclientb/: MyController.java  MyFeign.java  SpringCloudClientApplication.java
spring-cloud-clientb/src/main/resources/: bootstrap.yml
spring-cloud-clientb/src/test/java/com/john/springcloudclientb/: SpringCloudClientbApplicationTests.java
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/john/springcloudconfig/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: bootstrap.yml
spring-cloud-config/src/main/resources/config-repo/: spring-cloud-client-dev.properties
spring-cloud-config/src/test/java/com/john/springcloudconfig/: SpringCloudConfigApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/john/springcloudeureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: bootstrap.yml
spring-cloud-eureka/src/test/java/com/john/springcloudeureka/: SpringCloudEurekaApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/john/springcloudgateway/: RequestFilter.java  SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: bootstrap.yml
spring-cloud-gateway/src/test/java/com/john/springcloudgateway/: SpringCloudGatewayApplicationTests.java
spring-cloud-gateway/src/test/java/com/jon/springcloudgateway/: SpringCloudGatewayApplicationTests.java
