#mysql conntection
mysql.url=jdbc:mysql://127.0.0.1:3306/eboss_product_dev?useOldAliasMetadataBehavior=true&rewriteBatchedStatements=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.username=root
mysql.password=123456
